{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleCloud": {
    "ProjectId": "group-13-capstone",
    "databaseId": "group13capstone"
  }
}